extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d-MMM-YY HH-mm-ss